### ISSUE TITLE
App crash with Linux native title bar

### ISSUE THREAD

**Issue by HanabishiRecca** [ONLYOFFICE/DesktopEditors#1917]
### This issue is unique.

- [x] I have used the [search tool](https://github.com/ONLYOFFICE/DesktopEditors/issues?q=) and did not find an issue describing my bug.

### Operating System

Arch Linux (RPM, DEB, Flatpak)
KDE Plasma 6.4.0 @ Wayland session

### Version information

9.0.0

### Expected Behavior

App should work.

### Actual Behavior

App crashes.

### Reproduction Steps

Start the app on Linux with `--system-title-bar` flag or `titlebar=system` option set in the `DesktopEditors.conf`.

### Additional information

New 9.0.0 release crashes with segmentation fault.
Previous 8.3.3 release works just fine.

Here is a backtrace:

```gdb
Thread 1 "DesktopEditors" received signal SIGSEGV, Segmentation fault.
#0  0x000000000045fc93 in CPushButton::setFaded(bool) ()
#1  0x00000000004c2bae in CWindowPlatform::onWindowActivate(bool) ()
#2  0x00000000004c2d5a in CWindowPlatform::event(QEvent*) ()
#3  0x00007ffff4dafe0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/onlyoffice/desktopeditors/libQt5Widgets.so.5
#4  0x00007ffff4db6ab0 in QApplication::notify(QObject*, QEvent*) () from /opt/onlyoffice/desktopeditors/libQt5Widgets.so.5
#5  0x00007ffff43e8ab5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/onlyoffice/desktopeditors/libQt5Core.so.5
#6  0x00007ffff4db4b81 in QApplication::setActiveWindow(QWidget*) () from /opt/onlyoffice/desktopeditors/libQt5Widgets.so.5
#7  0x00007ffff4db4d93 in QApplicationPrivate::notifyActiveWindowChange(QWindow*) () from /opt/onlyoffice/desktopeditors/libQt5Widgets.so.5
#8  0x00007ffff47c2a25 in QGuiApplicationPrivate::processActivatedEvent(QWindowSystemInterfacePrivate::ActivatedWindowEvent*) () from /opt/onlyoffice/desktopeditors/libQt5Gui.so.5
#9  0x00007ffff47c2d8d in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /opt/onlyoffice/desktopeditors/libQt5Gui.so.5
#10 0x00007ffff47a034b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/onlyoffice/desktopeditors/libQt5Gui.so.5
#11 0x00007fffde7e9ff0 in ?? () from /opt/onlyoffice/desktopeditors/libQt5XcbQpa.so.5
#12 0x00007ffff530087d in g_main_dispatch (context=0x7fffd8000ee0) at ../glib/glib/gmain.c:3398
#13 0x00007ffff5301cd7 in g_main_context_dispatch_unlocked (context=0x7fffd8000ee0) at ../glib/glib/gmain.c:4249
#14 g_main_context_iterate_unlocked (context=context@entry=0x7fffd8000ee0, block=block@entry=0, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
#15 0x00007ffff5301ee5 in g_main_context_iteration (context=0x7fffd8000ee0, may_block=0) at ../glib/glib/gmain.c:4379
#16 0x00007fffed018b05 in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) () from /opt/onlyoffice/desktopeditors/libcef.so
#17 0x00007fffed06ee85 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) () from /opt/onlyoffice/desktopeditors/libcef.so
#18 0x00007fffed03ac7d in base::RunLoop::Run(base::Location const&) () from /opt/onlyoffice/desktopeditors/libcef.so
#19 0x00007fffe94741fb in CefMainRunner::RunMessageLoop() () from /opt/onlyoffice/desktopeditors/libcef.so
#20 0x00007ffff67fb099 in client::MainMessageLoopStd::Run() () from /opt/onlyoffice/desktopeditors/libascdocumentscore.so
#21 0x000000000042db60 in main ()
```

**Comment by matveevms** [comment]
Hello, @HanabishiRecca  
Please provide full information about your system.

**Comment by HanabishiRecca** [comment]
I use the [RPM package](https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.0.0/onlyoffice-desktopeditors.x86_64.rpm) on Arch Linux (by simply unpacking it), with KDE Plasma 6.4.0 @ Wayland session.
If you need more details please specify what exactly.

**Comment by uc-ai2** [comment]
Hello, @HanabishiRecca!
When unpacking the package, you also need to manually install all the required dependencies.
For instance, we provide Qt version 5.9.9, while you're using 5.15.17.
We recommend waiting for the Flatpak or AppImage 9.0 release.

**Comment by HanabishiRecca** [comment]
> When unpacking the package, you also need to manually install all the required dependencies.

What dependencies? Neither [RHEL](https://helpcenter.onlyoffice.com/desktop/installation/desktop-install-rhel.aspx) or [DEB](https://helpcenter.onlyoffice.com/desktop/installation/desktop-install-ubuntu.aspx) pages list any dependencies to install.

> For instance, we provide Qt version 5.9.9, while you're using 5.15.17.

No, I use the provided libs, see the first backtrace (`/opt/onlyoffice/desktopeditors/libQt5Core.so.5` etc.).
I only temporarily switched to the system ones to make a better backtrace / make investigation easier.

> We recommend waiting for the Flatpak or AppImage 9.0 release.

Ok, let's see if they would work.

**Comment by regs01** [comment]
> What dependencies? Neither [RHEL](https://helpcenter.onlyoffice.com/desktop/installation/desktop-install-rhel.aspx) or [DEB](https://helpcenter.onlyoffice.com/desktop/installation/desktop-install-ubuntu.aspx) pages list any dependencies to install.

deb clearly list packages and shared libs

```
Pre-Depends: dpkg (>= 1.14.0)
Depends: x11-common, libasound2, curl | wget, desktop-file-utils, gstreamer1.0-libav, gstreamer1.0-plugins-ugly, libxss1, libatk1.0-0, libgtk-3-0, libcairo2, libstdc++6 (>= 4.8), libxkbcommon-x11-0, fonts-dejavu | ttf-dejavu, fonts-liberation, fonts-crosextra-carlito, xdg-utils
Recommends: ttf-mscorefonts-installer, fonts-takao-gothic
Suggests: onlyoffice-desktopeditors-help
```


```
libicudata 58 onlyoffice-desktopeditors
libicuuc 58 onlyoffice-desktopeditors
libQt5Core 5 onlyoffice-desktopeditors
libQt5DBus 5 onlyoffice-desktopeditors
libQt5Gui 5 onlyoffice-desktopeditors
libQt5Multimedia 5 onlyoffice-desktopeditors
libQt5MultimediaWidgets 5 onlyoffice-desktopeditors
libQt5Network 5 onlyoffice-desktopeditors
libQt5OpenGL 5 onlyoffice-desktopeditors
libQt5PrintSupport 5 onlyoffice-desktopeditors
libQt5Svg 5 onlyoffice-desktopeditors
libQt5Widgets 5 onlyoffice-desktopeditors
libQt5X11Extras 5 onlyoffice-desktopeditors
libQt5XcbQpa 5 onlyoffice-desktopeditors
libicudata 52 onlyoffice-desktopeditors
libicui18n 52 onlyoffice-desktopeditors
libicuuc 52 onlyoffice-desktopeditors
libqgsttools_p 1 onlyoffice-desktopeditors
libvulkan 1 onlyoffice-desktopeditors
```

**Comment by HanabishiRecca** [comment]
> deb clearly list packages and shared libs

Yeah, those are installed in pretty much any system.

> ```
> libicudata 58 onlyoffice-desktopeditors
> libicuuc 58 onlyoffice-desktopeditors
> libQt5Core 5 onlyoffice-desktopeditors
> libQt5DBus 5 onlyoffice-desktopeditors
> libQt5Gui 5 onlyoffice-desktopeditors
> libQt5Multimedia 5 onlyoffice-desktopeditors
> libQt5MultimediaWidgets 5 onlyoffice-desktopeditors
> libQt5Network 5 onlyoffice-desktopeditors
> libQt5OpenGL 5 onlyoffice-desktopeditors
> libQt5PrintSupport 5 onlyoffice-desktopeditors
> libQt5Svg 5 onlyoffice-desktopeditors
> libQt5Widgets 5 onlyoffice-desktopeditors
> libQt5X11Extras 5 onlyoffice-desktopeditors
> libQt5XcbQpa 5 onlyoffice-desktopeditors
> libicudata 52 onlyoffice-desktopeditors
> libicui18n 52 onlyoffice-desktopeditors
> libicuuc 52 onlyoffice-desktopeditors
> libqgsttools_p 1 onlyoffice-desktopeditors
> libvulkan 1 onlyoffice-desktopeditors
> ```

These are shipped within the package itself.

Just in case, I double checked that all lib dependencies are present.

<details>
<summary>Details</summary>

```
$ ldd /opt/onlyoffice/desktopeditors/DesktopEditors       
	linux-vdso.so.1 (0x00007f5d0c29c000)
	libooxmlsignature.so => /opt/onlyoffice/desktopeditors/libooxmlsignature.so (0x00007f5d0bc00000)
	libkernel.so => /opt/onlyoffice/desktopeditors/converter/libkernel.so (0x00007f5d0b600000)
	libkernel_network.so => /opt/onlyoffice/desktopeditors/converter/libkernel_network.so (0x00007f5d0b200000)
	libascdocumentscore.so => /opt/onlyoffice/desktopeditors/libascdocumentscore.so (0x00007f5d0a800000)
	libqtascdocumentscore.so => /opt/onlyoffice/desktopeditors/libqtascdocumentscore.so (0x00007f5d0a400000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f5d0babf000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x00007f5d0c275000)
	libcups.so.2 => /usr/lib/libcups.so.2 (0x00007f5d0c1e4000)
	libicuuc.so.58 => /opt/onlyoffice/desktopeditors/converter/libicuuc.so.58 (0x00007f5d0a000000)
	libgtk-3.so.0 => /usr/lib/libgtk-3.so.0 (0x00007f5d09835000)
	libgdk-3.so.0 => /usr/lib/libgdk-3.so.0 (0x00007f5d0a711000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007f5d09668000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f5d0c183000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f5d0c158000)
	libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0x00007f5d0ba6c000)
	libQt5PrintSupport.so.5 => /opt/onlyoffice/desktopeditors/libQt5PrintSupport.so.5 (0x00007f5d0b590000)
	libQt5Svg.so.5 => /opt/onlyoffice/desktopeditors/libQt5Svg.so.5 (0x00007f5d0b537000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f5d09512000)
	libQt5Widgets.so.5 => /opt/onlyoffice/desktopeditors/libQt5Widgets.so.5 (0x00007f5d08ec4000)
	libQt5X11Extras.so.5 => /opt/onlyoffice/desktopeditors/libQt5X11Extras.so.5 (0x00007f5d0c151000)
	libQt5Gui.so.5 => /opt/onlyoffice/desktopeditors/libQt5Gui.so.5 (0x00007f5d08931000)
	libQt5Core.so.5 => /opt/onlyoffice/desktopeditors/libQt5Core.so.5 (0x00007f5d083d3000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f5d0ba67000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f5d082db000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f5d080eb000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f5d0c29e000)
	libUnicodeConverter.so => /opt/onlyoffice/desktopeditors/converter/libUnicodeConverter.so (0x00007f5d07e00000)
	libcef.so => /opt/onlyoffice/desktopeditors/libcef.so (0x00007f5cfb687000)
	libxkbcommon-x11.so.0 => /usr/lib/libxkbcommon-x11.so.0 (0x00007f5d0ba5b000)
	libxkbcommon.so.0 => /usr/lib/libxkbcommon.so.0 (0x00007f5d0b1ab000)
	libgraphics.so => /opt/onlyoffice/desktopeditors/converter/libgraphics.so (0x00007f5cfa800000)
	libPdfFile.so => /opt/onlyoffice/desktopeditors/converter/libPdfFile.so (0x00007f5cf9c00000)
	libXpsFile.so => /opt/onlyoffice/desktopeditors/converter/libXpsFile.so (0x00007f5cf9800000)
	libDjVuFile.so => /opt/onlyoffice/desktopeditors/converter/libDjVuFile.so (0x00007f5cf9200000)
	libhunspell.so => /opt/onlyoffice/desktopeditors/libhunspell.so (0x00007f5cf8e00000)
	libvideoplayer.so => /opt/onlyoffice/desktopeditors/libvideoplayer.so (0x00007f5cf8a00000)
	libavahi-common.so.3 => /usr/lib/libavahi-common.so.3 (0x00007f5d0ba49000)
	libavahi-client.so.3 => /usr/lib/libavahi-client.so.3 (0x00007f5d0b525000)
	libgnutls.so.30 => /usr/lib/libgnutls.so.30 (0x00007f5cf87fd000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f5d0b185000)
	libicudata.so.58 => /opt/onlyoffice/desktopeditors/converter/libicudata.so.58 (0x00007f5cf6c00000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f5d0ba42000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f5d0b17e000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00007f5d0b16e000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007f5cfb61c000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f5cfa6c3000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f5cf96d4000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x00007f5d0b151000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f5cfb5cc000)
	libfribidi.so.0 => /usr/lib/libfribidi.so.0 (0x00007f5d080cb000)
	libcairo-gobject.so.2 => /usr/lib/libcairo-gobject.so.2 (0x00007f5d0b148000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00007f5cfb587000)
	libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x00007f5cfb561000)
	libepoxy.so.0 => /usr/lib/libepoxy.so.0 (0x00007f5cf6af3000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x00007f5cfb54e000)
	libatk-bridge-2.0.so.0 => /usr/lib/libatk-bridge-2.0.so.0 (0x00007f5cfa689000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f5d0b140000)
	libwayland-client.so.0 => /usr/lib/libwayland-client.so.0 (0x00007f5d0a3f1000)
	libwayland-cursor.so.0 => /usr/lib/libwayland-cursor.so.0 (0x00007f5cfb544000)
	libwayland-egl.so.1 => /usr/lib/libwayland-egl.so.1 (0x00007f5d080c6000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f5cfa674000)
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007f5cfa667000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007f5cfb53f000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x00007f5cfb53a000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f5cfa65a000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x00007f5cfa655000)
	libmount.so.1 => /usr/lib/libmount.so.1 (0x00007f5cf9baa000)
	libffi.so.8 => /usr/lib/libffi.so.8 (0x00007f5cfa649000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f5cfa644000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f5cfa63c000)
	libsystemd.so.0 => /usr/lib/libsystemd.so.0 (0x00007f5cf69d3000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f5cf673f000)
	libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007f5cf9628000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f5cf9b38000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f5cf91d3000)
	libicui18n.so.52 => /opt/onlyoffice/desktopeditors/libicui18n.so.52 (0x00007f5cf6200000)
	libicuuc.so.52 => /opt/onlyoffice/desktopeditors/libicuuc.so.52 (0x00007f5cf5e00000)
	libnss3.so => /usr/lib/libnss3.so (0x00007f5cf6607000)
	libnssutil3.so => /usr/lib/libnssutil3.so (0x00007f5cf91a6000)
	libsmime3.so => /usr/lib/libsmime3.so (0x00007f5cf917a000)
	libnspr4.so => /usr/lib/libnspr4.so (0x00007f5cf8dc1000)
	libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f5cfa623000)
	libgbm.so.1 => /usr/lib/libgbm.so.1 (0x00007f5cfa61d000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f5cf8d97000)
	libasound.so.2 => /usr/lib/libasound.so.2 (0x00007f5cf8715000)
	libatspi.so.0 => /usr/lib/libatspi.so.0 (0x00007f5cf8d5d000)
	libxcb-xkb.so.1 => /usr/lib/libxcb-xkb.so.1 (0x00007f5cf8d3e000)
	libQt5MultimediaWidgets.so.5 => /opt/onlyoffice/desktopeditors/libQt5MultimediaWidgets.so.5 (0x00007f5cf8d1e000)
	libQt5Multimedia.so.5 => /opt/onlyoffice/desktopeditors/libQt5Multimedia.so.5 (0x00007f5cf5cf1000)
	libleancrypto.so.1 => /usr/lib/libleancrypto.so.1 (0x00007f5cf5adb000)
	libp11-kit.so.0 => /usr/lib/libp11-kit.so.0 (0x00007f5cf5978000)
	libidn2.so.0 => /usr/lib/libidn2.so.0 (0x00007f5cf61de000)
	libunistring.so.5 => /usr/lib/libunistring.so.5 (0x00007f5cf5795000)
	libtasn1.so.6 => /usr/lib/libtasn1.so.6 (0x00007f5cf9164000)
	libhogweed.so.6 => /usr/lib/libhogweed.so.6 (0x00007f5cf6194000)
	libnettle.so.8 => /usr/lib/libnettle.so.8 (0x00007f5cf573c000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f5cf5696000)
	libthai.so.0 => /usr/lib/libthai.so.0 (0x00007f5cf9b2d000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f5cf565c000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f5cf5592000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f5cf8d12000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007f5cf8706000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007f5cf8d0d000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007f5cf54e3000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f5cf54c1000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x00007f5cf5423000)
	libtiff.so.6 => /usr/lib/libtiff.so.6 (0x00007f5cf5396000)
	libblkid.so.1 => /usr/lib/libblkid.so.1 (0x00007f5cf535c000)
	libcap.so.2 => /usr/lib/libcap.so.2 (0x00007f5cf6188000)
	libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007f5cf52e3000)
	libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007f5cf52b2000)
	libicudata.so.52 => /opt/onlyoffice/desktopeditors/libicudata.so.52 (0x00007f5cf3a00000)
	libplds4.so => /usr/lib/libplds4.so (0x00007f5cf6183000)
	libplc4.so => /usr/lib/libplc4.so (0x00007f5cf617c000)
	libQt5OpenGL.so.5 => /opt/onlyoffice/desktopeditors/libQt5OpenGL.so.5 (0x00007f5cf39a7000)
	libQt5Network.so.5 => /opt/onlyoffice/desktopeditors/libQt5Network.so.5 (0x00007f5cf3871000)
	libpulse.so.0 => /usr/lib/libpulse.so.0 (0x00007f5cf3821000)
	libdatrie.so.1 => /usr/lib/libdatrie.so.1 (0x00007f5cf52a9000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f5cf5296000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007f5cf5287000)
	libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007f5cf373c000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f5cf3708000)
	libjbig.so.2.1 => /usr/lib/libjbig.so.2.1 (0x00007f5cf5279000)
	libpulsecommon-17.0.so => /usr/lib/pulseaudio/libpulsecommon-17.0.so (0x00007f5cf3688000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007f5cf3665000)
	libsndfile.so.1 => /usr/lib/libsndfile.so.1 (0x00007f5cf35df000)
	libasyncns.so.0 => /usr/lib/libasyncns.so.0 (0x00007f5cf5271000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f5cf35d5000)
	libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x00007f5cf353d000)
	libFLAC.so.14 => /usr/lib/libFLAC.so.14 (0x00007f5cf34f4000)
	libopus.so.0 => /usr/lib/libopus.so.0 (0x00007f5cf2fd2000)
	libmpg123.so.0 => /usr/lib/libmpg123.so.0 (0x00007f5cf2f74000)
	libmp3lame.so.0 => /usr/lib/libmp3lame.so.0 (0x00007f5cf2efd000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f5cf2ecf000)
```

</details>

After all, the backtrace indicates an internal crash in Qt, not a simple error due to lack of dependencies etc.

**Comment by HanabishiRecca** [comment]
Btw, 9.0.0 Flatpak package has been released. And it crashes too, as fairly expected to be honest.

**Comment by matveevms** [comment]
[DesktopEditors.zip](https://github.com/user-attachments/files/20837333/DesktopEditors.zip)

Try adding this file (unpack first) to the directory you unpacked earlier and run it. Run it via the command in the terminal:

`LD_LIBRARY_PATH=./ ./DesktopEditors`

**Comment by HanabishiRecca** [comment]
> [DesktopEditors.zip](https://github.com/user-attachments/files/20837333/DesktopEditors.zip)

Yes, this one works.

**Comment by matveevms** [comment]
It looks like there is a problem with the `--system-title-bar flag`. I created ticket 75419 in our issue tracker with your issue. 
For now, the workaround is to launch the application with the `--custom-title-bar flag`. 

Thanks for your report.

**Comment by HanabishiRecca** [comment]
Yeah, starting the original binary with `--custom-title-bar` helps too. Thank you.

**Comment by softexpert** [comment]
There is also [1085](https://github.com/ONLYOFFICE/DesktopEditors/issues/1085).

You can set `titlebar=custom` in  DesktopEditors.conf. Then you can start it without any special flag.

**Comment by HanabishiRecca** [comment]
Hmm, right, looks like it was so simple: I actually had `titlebar=native` set in the `DesktopEditors.conf`.
Now I'm feeling dumb for not trying to test the app with a clean user profile. Seeing a segfault completely threw off my logic.

I don't really recall how it got there though. Was there a GUI option for it at some point?
But yes, switching to `titlebar=custom` or simply deleting the config works.

I edited the report accordingly with new information.

**Comment by softexpert** [comment]
There was an attempt to give satisfaction for two different use-cases:
- one where you want to have the native window manager decorations (i.e. in KDE you want the native KWin decorations)
- another one where the native system decoration is skipped and OO handles on its own the window title and decorations.

I guess some changes in the v9.0.0 have broken the integration with the native system decoration.

**Comment by HanabishiRecca** [comment]
Yeah, I figured. I generally dislike CSD and always enable SSD when possible.
Probably I even edited the config manually, now I'm starting to vaguely recall doing that a few years ago. 😅

**Comment by HanabishiRecca** [comment]
Fixed in 9.0.3.

**Comment by dominikzogg** [comment]
For the flatpak user, this build contains 9.0.3: https://github.com/flathub/org.onlyoffice.desktopeditors/pull/171
