### ISSUE TITLE
Application crashes on windows 10 and Qt 5.9.9 MSVC  2015  64 bit

### ISSUE THREAD

**Issue by linuxqtcppexamples** [ONLYOFFICE/DesktopEditors#383]
**Do you want to request a *feature* or report a *bug*?**
I want to raise a bug

**What is the current behavior?**
Application is crashing while launching at      application_cef->Init_CEF(&AscAppManager::getInstance(), argc, argv);
in man.cpp file(https://github.com/ONLYOFFICE/desktop-apps/blob/f11a5b84b9ffd8e0f6eefcd3d563da8a575e5a0d/win-linux/src/main.cpp at line150)

**If the current behavior is a bug, please provide the steps to reproduce and if possible a minimal demo of the problem.**

https://github.com/ONLYOFFICE/desktop-apps/tree/f11a5b84b9ffd8e0f6eefcd3d563da8a575e5a0d (latest code )
 code compiled with Qt 5.9.9 MSVC 2015 64 bit on windows 10
While launching the application crashing as mention above.

**What is the expected behavior?**

The application should without any crashes on windows 10 and Qt 5.9.9 msvc 2015 64 bit.

**Which versions of DesktopEditors, and which OS are affected by this issue? Did this work in previous versions of DesktopEditors?**

Windows 10.
With latest code facing issues  after compilation.

**Comment by K0R0L** [comment]
How did you built? Build instructions for windows in development. How are core/Common/3dparty fetched?
You need to build using the repository https://github.com/ONLYOFFICE/build_tools. The instruction for windows will be very soon.

**Comment by linuxqtcppexamples** [comment]
For DesktopEditors\core\Common\3dParty\cef,
Used cef_binary_75.1.14+gc81164e+chromium-75.0.3770.100_windows64.tar.gz 
release folder libcef.lib cosidered in the application as libcef
![image](https://user-images.githubusercontent.com/29826944/81919488-8b9bef80-95f5-11ea-8b4c-947f95b18065.png)

DesktopEditors\desktop-sdk\ChromiumBasedEditors\lib\src\cef\windows\libcef_dll compiled with MSVC 2015 64 bit and it created libcef_dll_wrapper.lib.
libcef_dll_wrapper.lib contains libcef.lib 

for boost 1 .59 prebuilt version used, because it supports vc14. 

Using cmake generated .sln files and compiled using msvc 64 bit

All are compiled in release mode.

Please provide your suggestions.

**Comment by linuxqtcppexamples** [comment]
![image](https://user-images.githubusercontent.com/29826944/81920940-863fa480-95f7-11ea-9588-1daa35d33c24.png)
This is the debug stack function list.

**Comment by linuxqtcppexamples** [comment]
-----------------------------CRASH DUMP ANALYSIS--------------------------------------
Microsoft (R) Windows Debugger Version 10.0.17134.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [C:\Users\ernds\AppData\Local\CrashDumps\DesktopEditors.exe.18064.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is:
Windows 10 Version 18362 MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
18362.1.amd64fre.19h1_release.190318-1202
Machine Name:
Debug session time: Fri May 15 11:28:31.000 2020 (UTC + 5:30)
System Uptime: not available
Process Uptime: 0 days 0:00:03.000
................................................................
.........................................
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
ntdll!NtWaitForMultipleObjects+0x14:
00007ffb`5363cbc4 c3 ret
0:000> !analyze -v

                                                                        *
                   Exception Analysis                                   *
                                                                        *
*** WARNING: Unable to verify checksum for ascdocumentscore.dll
*** ERROR: Symbol file could not be found. Defaulted to export symbols for ascdocumentscore.dll -
*** WARNING: Unable to verify checksum for DesktopEditors.exe
*** ERROR: Module load completed but symbols could not be loaded for DesktopEditors.exe
GetUrlPageData2 (WinHttp) failed: 12002.

KEY_VALUES_STRING: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
Name:
Time: 2020-05-15T06:09:33.681Z
Diff: 662681 mSec

Timeline: Dump.Current
Name:
Time: 2020-05-15T05:58:31.0Z
Diff: 0 mSec

Timeline: Process.Start
Name:
Time: 2020-05-15T05:58:28.0Z
Diff: 3000 mSec

DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT: (.ecxr)
rax=0000000000000000 rbx=0000000000000000 rcx=000000ceb7cfecf0
rdx=00000000000000b9 rsi=000000ceb7cfecf0 rdi=0000000000000000
rip=00007ffad0a26563 rsp=000000ceb7cfea60 rbp=000000ceb7cfeae0
r8=00007f2c1d3f42e0 r9=000000ceb7cfed88 r10=000002c521970000
r11=000000ceb7cfecf0 r12=000002c521974d38 r13=000002c5219746c0
r14=000002c521974040 r15=000000ceb7cfefa0
iopl=0 nv up ei pl zr na po nc
cs=0033 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00000246
libcef!cef_string_utf16_to_upper+0xe9969:
00007ffa`d0a26563 cc int 3
Resetting default scope

FAULTING_IP:
libcef!cef_string_utf16_to_upper+e9969
00007ffa`d0a26563 cc int 3

EXCEPTION_RECORD: (.exr -1)
ExceptionAddress: 00007ffad0a26563 (libcef!cef_string_utf16_to_upper+0x00000000000e9969)
ExceptionCode: 80000003 (Break instruction exception)
ExceptionFlags: 00000000
NumberParameters: 1
Parameter[0]: 0000000000000000

BUGCHECK_STR: BREAKPOINT

DEFAULT_BUCKET_ID: BREAKPOINT

PROCESS_NAME: DesktopEditors.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION} Breakpoint A breakpoint has been reached.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - One or more arguments are invalid

EXCEPTION_CODE_STR: 80000003

EXCEPTION_PARAMETER1: 0000000000000000

WATSON_BKT_PROCSTAMP: 5ebd5fe5

WATSON_BKT_PROCVER: 5.3.95.508

PROCESS_VER_PRODUCT: ONLYOFFICE Desktop Editors

WATSON_BKT_MODULE: libcef.dll

WATSON_BKT_MODSTAMP: 5d071e50

WATSON_BKT_MODOFFSET: 1e46563

WATSON_BKT_MODVER: 75.1.14.0

MODULE_VER_PRODUCT: Chromium Embedded Framework (CEF) Dynamic Link Library

BUILD_VERSION_STRING: 18362.1.amd64fre.19h1_release.190318-1202

MODLIST_WITH_TSCHKSUM_HASH: c1cc2d64050ff777a7f556a7af0d10475e2ecad1

MODLIST_SHA1_HASH: 3af9a9a936987fd4bf1ff74fd090290e4b6fc977

NTGLOBALFLAG: 0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS: 0

DUMP_FLAGS: 94

DUMP_TYPE: 1

ANALYSIS_SESSION_HOST: DESKTOP-K07RD37

ANALYSIS_SESSION_TIME: 05-15-2020 11:39:33.0681

ANALYSIS_VERSION: 10.0.17134.1 amd64fre

THREAD_ATTRIBUTES:
OS_LOCALE: ENN

PROBLEM_CLASSES:

ID:     [0n317]
Type:   [@APPLICATION_FAULT_STRING]
Class:  Primary
Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
        BUCKET_ID
Name:   Omit
Data:   Add
        String: [BREAKPOINT]
PID:    [Unspecified]
TID:    [Unspecified]
Frame:  [0]
PRIMARY_PROBLEM_CLASS: BREAKPOINT

LAST_CONTROL_TRANSFER: from 00007ffad074977b to 00007ffad0a26563

STACK_TEXT:
000000ceb7cfea60 00007ffad074977b : 000000ceb7cfefb0 00007ffad1518486 00004208e31288af 000002c521973970 : libcef!cef_string_utf16_to_upper+0xe9969
000000ceb7cfef30 00007ffad1018c45 : 0000000000000001 0000000000000010 000002c521970000 00007ffb535dba3b : libcef!cef_string_map_size+0x19031eb
000000ceb7cff020 00007ffad091128c : 0000000000000000 000002c521970000 000000ceb7cff4a9 00007ffb535e60b9 : libcef!IsSandboxedProcess+0x1f9d5d
000000ceb7cff1c0 00007ffad0910ecc : 000002c588000088 000002c521973e80 000000ceb7cff388 00007ffacebe11b6 : libcef!cef_string_map_size+0x1acacfc
000000ceb7cff2f0 00007ffacebe1293 : 0000000000000000 000002c51fc51500 0000000000000080 000002c51fc50000 : libcef!cef_string_map_size+0x1aca93c
000000ceb7cff360 00007ffb043e7f8a : 000000ceb7cff5c0 000002c51fd3ae40 000000ceb7cff610 000002c521973c30 : libcef!cef_initialize+0xc4
000000ceb7cff5a0 00007ffb04404d6c : 000002c51fd2ce00 000000ceb7cff700 000000ceb7cff610 000000ceb7cff720 : ascdocumentscore+0x57f8a
000000ceb7cff5f0 00007ffb0446fd71 : 000002c51fcd09d0 000000ceb7cff730 000000ceb7cff9b0 000000ceb7cff668 : ascdocumentscore+0x74d6c
000000ceb7cff630 00007ff6b2323476 : 000002c51fd30020 000002c500000000 000002c51fcd7ee0 000002c500000000 : ascdocumentscore!CApplicationCEF::Init_CEF+0x9f1
000000ceb7cffc20 00007ff6b2366c14 : 0000000000000001 0000000000000000 000002c51fcd7110 000002c51fd2a4e0 : DesktopEditors+0x3476
000000ceb7cffdf0 00007ff6b23662ab : 000000000000000a 0000000000000000 0000000000000000 0000000000000000 : DesktopEditors+0x46c14
000000ceb7cffe80 00007ffb53267bd4 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : DesktopEditors+0x462ab
000000ceb7cffec0 00007ffb5360ce51 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : kernel32!BaseThreadInitThunk+0x14
000000ceb7cffef0 0000000000000000 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : ntdll!RtlUserThreadStart+0x21

THREAD_SHA1_HASH_MOD_FUNC: 38b51138b9ee96ac7ee911a4f63713ac9cf045c4

THREAD_SHA1_HASH_MOD_FUNC_OFFSET: 5d21005733c794f13b079d4a6f4bcb8e49d18be3

THREAD_SHA1_HASH_MOD: 9b947f2da4adedc08a65de9b7723c30e39fcb0ae

FOLLOWUP_IP:
libcef!cef_string_utf16_to_upper+e9969
00007ffa`d0a26563 cc int 3

FAULT_INSTR_CODE: 6a0b0fcc

SYMBOL_STACK_INDEX: 0

SYMBOL_NAME: libcef!cef_string_utf16_to_upper+e9969

FOLLOWUP_NAME: MachineOwner

MODULE_NAME: libcef

IMAGE_NAME: libcef.dll

DEBUG_FLR_IMAGE_TIMESTAMP: 5d071e50

STACK_COMMAND: ~0s ; .ecxr ; kb

BUCKET_ID: BREAKPOINT_libcef!cef_string_utf16_to_upper+e9969

FAILURE_EXCEPTION_CODE: 80000003

FAILURE_IMAGE_NAME: libcef.dll

BUCKET_ID_IMAGE_STR: libcef.dll

FAILURE_MODULE_NAME: libcef

BUCKET_ID_MODULE_STR: libcef

FAILURE_FUNCTION_NAME: cef_string_utf16_to_upper

BUCKET_ID_FUNCTION_STR: cef_string_utf16_to_upper

BUCKET_ID_OFFSET: e9969

BUCKET_ID_MODTIMEDATESTAMP: 5d071e50

BUCKET_ID_MODCHECKSUM: 0

BUCKET_ID_MODVER_STR: 75.1.14.0

BUCKET_ID_PREFIX_STR: BREAKPOINT_

FAILURE_PROBLEM_CLASS: BREAKPOINT

FAILURE_SYMBOL_NAME: libcef.dll!cef_string_utf16_to_upper

FAILURE_BUCKET_ID: BREAKPOINT_80000003_libcef.dll!cef_string_utf16_to_upper

WATSON_STAGEONE_URL: http://watson.microsoft.com/StageOne/DesktopEditors.exe/5.3.95.508/5ebd5fe5/libcef.dll/75.1.14.0/5d071e50/80000003/01e46563.htm?Retriage=1

TARGET_TIME: 2020-05-15T05:58:31.000Z

OSBUILD: 18362

OSSERVICEPACK: 778

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK: 256

PRODUCT_TYPE: 1

OSPLATFORM_TYPE: x64

OSNAME: Windows 10

OSEDITION: Windows 10 WinNt SingleUserTS

USER_LCID: 0

OSBUILD_TIMESTAMP: 1987-11-30 01:37:31

BUILDDATESTAMP_STR: 190318-1202

BUILDLAB_STR: 19h1_release

BUILDOSVER_STR: 10.0.18362.1.amd64fre.19h1_release.190318-1202

ANALYSIS_SESSION_ELAPSED_TIME: 11c00

ANALYSIS_SOURCE: UM

FAILURE_ID_HASH_STRING: um:breakpoint_80000003_libcef.dll!cef_string_utf16_to_upper

FAILURE_ID_HASH: {19642e16-6992-d7f9-6807-8a53534b08e7}

Followup: MachineOwner
************* Path validation summary **************
Response Time (ms) Location
Deferred srv*
OK C:\Devlopment\DesktopEditors\desktop-apps\win-linux\build\win_64

**Comment by linuxqtcppexamples** [comment]
Hi K0R0L,
Not able to compile code on windows 10  because  setFocusToCef(); function removed from 
DesktopEditors\desktop-sdk\ChromiumBasedEditors\lib\qt_wrapper\include\qcefview.h

https://github.com/ONLYOFFICE/desktop-sdk/commit/1a96cf0228930ccdac284b4a2a709812a46d4b1b

I commented these setFocusToCef(); function in code. will it cause application crash?

**Comment by linuxqtcppexamples** [comment]
Hi,
When we can expect windows compilation steps for 5.5.1 version on windows 10?

**Comment by ShockwaveNN** [comment]
We're working on it, but cannot guaranteed any time frames

**Comment by ShockwaveNN** [comment]
And since this problem is on compiled DesktopEditors I moving this to another repo
